EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RHS 3 - CR2477"
Date ""
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RHS_3-rescue:ATMEGA328P-A-RHS_2-rescue IC1
U 1 1 591050B1
P 3950 3950
F 0 "IC1" H 3200 5200 50  0000 L BNN
F 1 "ATMEGA328P-A" H 4350 2550 50  0000 L BNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3950 3950 50  0001 C CIN
F 3 "" H 3950 3950 50  0000 C CNN
F 4 "C14877" H 3950 3950 50  0001 C CNN "LCSC Part #"
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:SW_PUSH-RHS_2-rescue SW1
U 1 1 59105136
P 5750 4300
F 0 "SW1" H 5900 4410 50  0000 C CNN
F 1 "Reset" H 5750 4220 50  0000 C CNN
F 2 "libraries:MicroSwitch_3x4" H 5750 4300 50  0001 C CNN
F 3 "" H 5750 4300 50  0000 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:SW_PUSH-RHS_2-rescue SW2
U 1 1 591051B2
P 5650 2850
F 0 "SW2" H 5800 2960 50  0000 C CNN
F 1 "Config" H 5650 2770 50  0000 C CNN
F 2 "libraries:MicroSwitch_3x4" H 5650 2850 50  0001 C CNN
F 3 "" H 5650 2850 50  0000 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR01
U 1 1 59105482
P 2750 5250
F 0 "#PWR01" H 2750 5000 50  0001 C CNN
F 1 "GND" H 2750 5100 50  0000 C CNN
F 2 "" H 2750 5250 50  0000 C CNN
F 3 "" H 2750 5250 50  0000 C CNN
	1    2750 5250
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR02
U 1 1 591054A4
P 6250 5950
F 0 "#PWR02" H 6250 5700 50  0001 C CNN
F 1 "GND" H 6250 5800 50  0000 C CNN
F 2 "" H 6250 5950 50  0000 C CNN
F 3 "" H 6250 5950 50  0000 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR03
U 1 1 591054C6
P 8200 3600
F 0 "#PWR03" H 8200 3350 50  0001 C CNN
F 1 "GND" H 8200 3450 50  0000 C CNN
F 2 "" H 8200 3600 50  0000 C CNN
F 3 "" H 8200 3600 50  0000 C CNN
	1    8200 3600
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR04
U 1 1 591054E8
P 2450 3600
F 0 "#PWR04" H 2450 3350 50  0001 C CNN
F 1 "GND" H 2450 3450 50  0000 C CNN
F 2 "" H 2450 3600 50  0000 C CNN
F 3 "" H 2450 3600 50  0000 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C1
U 1 1 5910567F
P 2450 3100
F 0 "C1" H 2475 3200 50  0000 L CNN
F 1 "100n" H 2475 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 2950 50  0001 C CNN
F 3 "" H 2450 3100 50  0000 C CNN
F 4 "C49678" H 2450 3100 50  0001 C CNN "LCSC Part #"
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C2
U 1 1 59105700
P 2850 3700
F 0 "C2" H 2875 3800 50  0000 L CNN
F 1 "100n" H 2875 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 3550 50  0001 C CNN
F 3 "" H 2850 3700 50  0000 C CNN
F 4 "C49678" H 2850 3700 50  0001 C CNN "LCSC Part #"
	1    2850 3700
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C3
U 1 1 5910572D
P 6450 2750
F 0 "C3" H 6475 2850 50  0000 L CNN
F 1 "100n" H 6475 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6488 2600 50  0001 C CNN
F 3 "" H 6450 2750 50  0000 C CNN
F 4 "C49678" H 6450 2750 50  0001 C CNN "LCSC Part #"
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:LED-RESCUE-RHS_2-RHS_2-rescue D1
U 1 1 59105752
P 5950 5150
F 0 "D1" H 5950 5250 50  0000 C CNN
F 1 "LED Red" H 5950 5050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 5150 50  0001 C CNN
F 3 "" H 5950 5150 50  0000 C CNN
F 4 "C84256" H 5950 5150 50  0001 C CNN "LCSC Part #"
	1    5950 5150
	-1   0    0    1   
$EndComp
$Comp
L RHS_3-rescue:LED-RESCUE-RHS_2-RHS_2-rescue D2
U 1 1 591057B3
P 5950 5550
F 0 "D2" H 5950 5650 50  0000 C CNN
F 1 "LED Green" H 5950 5450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 5550 50  0001 C CNN
F 3 "" H 5950 5550 50  0000 C CNN
F 4 "C2297" H 5950 5550 50  0001 C CNN "LCSC Part #"
	1    5950 5550
	-1   0    0    1   
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R1
U 1 1 591057F4
P 5350 4100
F 0 "R1" V 5430 4100 50  0000 C CNN
F 1 "10k" V 5350 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5280 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0000 C CNN
F 4 "C17414" H 5350 4100 50  0001 C CNN "LCSC Part #"
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R2
U 1 1 5910582F
P 5500 5150
F 0 "R2" V 5580 5150 50  0000 C CNN
F 1 "1k5" V 5500 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5430 5150 50  0001 C CNN
F 3 "" H 5500 5150 50  0000 C CNN
F 4 "C4310" H 5500 5150 50  0001 C CNN "LCSC Part #"
	1    5500 5150
	0    1    1    0   
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R3
U 1 1 5910585E
P 5500 5550
F 0 "R3" V 5580 5550 50  0000 C CNN
F 1 "1k5" V 5500 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5430 5550 50  0001 C CNN
F 3 "" H 5500 5550 50  0000 C CNN
F 4 "C4310" H 5500 5550 50  0001 C CNN "LCSC Part #"
	1    5500 5550
	0    1    1    0   
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR05
U 1 1 5910646F
P 6450 2950
F 0 "#PWR05" H 6450 2700 50  0001 C CNN
F 1 "GND" H 6450 2800 50  0000 C CNN
F 2 "" H 6450 2950 50  0000 C CNN
F 3 "" H 6450 2950 50  0000 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:VCC-RHS_2-rescue #PWR06
U 1 1 5910649D
P 6450 2350
F 0 "#PWR06" H 6450 2200 50  0001 C CNN
F 1 "VCC" H 6450 2500 50  0000 C CNN
F 2 "" H 6450 2350 50  0000 C CNN
F 3 "" H 6450 2350 50  0000 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:VCC-RHS_2-rescue #PWR07
U 1 1 591064CB
P 2450 2750
F 0 "#PWR07" H 2450 2600 50  0001 C CNN
F 1 "VCC" H 2450 2900 50  0000 C CNN
F 2 "" H 2450 2750 50  0000 C CNN
F 3 "" H 2450 2750 50  0000 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR08
U 1 1 591064F9
P 2850 4000
F 0 "#PWR08" H 2850 3750 50  0001 C CNN
F 1 "GND" H 2850 3850 50  0000 C CNN
F 2 "" H 2850 4000 50  0000 C CNN
F 3 "" H 2850 4000 50  0000 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR09
U 1 1 5910772A
P 1150 3250
F 0 "#PWR09" H 1150 3000 50  0001 C CNN
F 1 "GND" H 1150 3100 50  0000 C CNN
F 2 "" H 1150 3250 50  0000 C CNN
F 3 "" H 1150 3250 50  0000 C CNN
	1    1150 3250
	1    0    0    -1  
$EndComp
Text Label 5000 3150 0    60   ~ 0
MOSI
Text Label 5000 3250 0    60   ~ 0
MISO
Text Label 5000 3350 0    60   ~ 0
SCK
$Comp
L RHS_3-rescue:CONN_01X05-RHS_2-rescue P4
U 1 1 5911BC8A
P 1550 5150
F 0 "P4" H 1550 5450 50  0000 C CNN
F 1 "ISP Bottom" V 1650 5150 50  0000 C CNN
F 2 "libraries:ISP_Side" H 1550 5150 50  0001 C CNN
F 3 "" H 1550 5150 50  0000 C CNN
	1    1550 5150
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:CONN_01X05-RHS_2-rescue P5
U 1 1 5911BCE7
P 1850 5150
F 0 "P5" H 1850 5450 50  0000 C CNN
F 1 "ISP Top" V 1950 5150 50  0000 C CNN
F 2 "libraries:ISP_Side" H 1850 5150 50  0001 C CNN
F 3 "" H 1850 5150 50  0000 C CNN
	1    1850 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 2850 5350 2850
Wire Wire Line
	5950 2850 6250 2850
Wire Wire Line
	6250 2850 6250 4300
Wire Wire Line
	8100 3150 8200 3150
Wire Wire Line
	8200 3150 8200 3450
Wire Wire Line
	8100 3450 8200 3450
Connection ~ 8200 3450
Wire Wire Line
	6050 4300 6250 4300
Connection ~ 6250 4300
Wire Wire Line
	5450 4300 5350 4300
Wire Wire Line
	5350 4250 5350 4300
Connection ~ 5350 4300
Wire Wire Line
	5350 2550 5350 2850
Wire Wire Line
	6150 5150 6250 5150
Connection ~ 6250 5150
Wire Wire Line
	6150 5550 6250 5550
Connection ~ 6250 5550
Wire Wire Line
	5750 5550 5650 5550
Wire Wire Line
	5750 5150 5650 5150
Wire Wire Line
	5350 5150 5250 5150
Wire Wire Line
	5250 5150 5250 4850
Wire Wire Line
	5250 4850 4950 4850
Wire Wire Line
	4950 4950 5150 4950
Wire Wire Line
	5150 4950 5150 5550
Wire Wire Line
	5150 5550 5350 5550
Wire Wire Line
	7050 2950 6850 2950
Connection ~ 6450 2550
Wire Wire Line
	6450 2600 6450 2550
Wire Wire Line
	6450 2950 6450 2900
Wire Wire Line
	2450 2750 2450 2850
Connection ~ 2450 2850
Wire Wire Line
	2450 2950 2850 2950
Connection ~ 2450 2950
Wire Wire Line
	2450 3250 2450 3600
Wire Wire Line
	2850 3550 2850 3450
Connection ~ 2850 2950
Wire Wire Line
	2850 3150 3050 3150
Connection ~ 2850 3150
Wire Wire Line
	3050 3450 2850 3450
Connection ~ 2850 3450
Wire Wire Line
	2850 3850 2850 4000
Wire Wire Line
	2750 4950 3050 4950
Wire Wire Line
	2750 4950 2750 5050
Wire Wire Line
	3050 5050 2750 5050
Connection ~ 2750 5050
Wire Wire Line
	3050 5150 2750 5150
Connection ~ 2750 5150
Wire Wire Line
	1150 3250 1150 2850
Wire Wire Line
	1150 2850 1450 2850
Wire Wire Line
	4950 3800 5200 3800
Wire Wire Line
	1350 4950 1150 4950
Wire Wire Line
	1350 5050 1150 5050
Wire Wire Line
	1350 5150 1150 5150
Wire Wire Line
	1350 5250 1150 5250
Wire Wire Line
	1350 5350 1150 5350
Wire Wire Line
	2050 4950 2250 4950
Wire Wire Line
	2050 5050 2250 5050
Wire Wire Line
	2050 5150 2250 5150
Wire Wire Line
	2050 5250 2250 5250
Wire Wire Line
	2050 5350 2250 5350
Text Label 5000 4300 0    60   ~ 0
RESET
Text Label 1150 5350 0    60   ~ 0
MOSI
Text Label 1150 5150 0    60   ~ 0
RESET
Text Label 1150 5050 0    60   ~ 0
SCK
Text Label 1150 4950 0    60   ~ 0
MISO
Text Label 2250 4950 2    60   ~ 0
VCC
Text Label 2250 5250 2    60   ~ 0
GND
Text Label 2250 5350 2    60   ~ 0
GND
Text Label 2250 5050 2    60   ~ 0
TXD
Wire Wire Line
	4950 4450 5200 4450
Wire Wire Line
	4950 4550 5200 4550
Text Label 5200 4450 2    60   ~ 0
RXD
Text Label 5200 4550 2    60   ~ 0
TXD
Text Label 2250 5150 2    60   ~ 0
RXD
Wire Wire Line
	4950 3900 5200 3900
Wire Wire Line
	4950 3700 5200 3700
Text Label 5200 3700 2    60   ~ 0
A0
Text Label 5200 3800 2    60   ~ 0
A1
Text Label 5200 3900 2    60   ~ 0
A2
$Comp
L RHS_3-rescue:Battery-RESCUE-RHS_2-RHS_2-rescue BT1
U 1 1 59120DBA
P 1600 2850
F 0 "BT1" H 1700 2900 50  0000 L CNN
F 1 "Battery" H 1700 2800 50  0000 L CNN
F 2 "libraries:CR2477_Surface_Mount" V 1600 2890 50  0001 C CNN
F 3 "" V 1600 2890 50  0000 C CNN
	1    1600 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 4000 5200 4000
Wire Wire Line
	4950 4100 5200 4100
Wire Wire Line
	4950 4200 5200 4200
Text Label 5200 4000 2    60   ~ 0
A3
Text Label 5200 4100 2    60   ~ 0
A4
Text Label 5200 4200 2    60   ~ 0
A5
Wire Wire Line
	4950 4750 5200 4750
Text Label 5200 4750 2    60   ~ 0
D3
Wire Wire Line
	4950 3450 5200 3450
Wire Wire Line
	4950 3550 5200 3550
Text Label 5200 3450 2    60   ~ 0
XTAL1
Text Label 5200 3550 2    60   ~ 0
XTAL2
Wire Wire Line
	4950 5050 5050 5050
Text Label 5050 5050 2    60   ~ 0
D6
Text Label 7600 4400 0    60   ~ 0
A1
Text Label 7600 4850 0    60   ~ 0
A0
Text Label 7600 5300 0    60   ~ 0
A2
$Comp
L RHS_3-rescue:CC1101-RHS_2-rescue IC2
U 1 1 5A5E6278
P 7600 3300
F 0 "IC2" H 7600 3750 60  0000 C CNN
F 1 "CC1101" H 7600 2850 60  0000 C CNN
F 2 "libraries:CC1101_Module" H 7600 3300 60  0001 C CNN
F 3 "" H 7600 3300 60  0000 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3450 8200 3600
Wire Wire Line
	6250 4300 6250 5150
Wire Wire Line
	5350 4300 4950 4300
Wire Wire Line
	6250 5150 6250 5550
Wire Wire Line
	6250 5550 6250 5950
Wire Wire Line
	6450 2550 5350 2550
Wire Wire Line
	6450 2550 6450 2350
Wire Wire Line
	2450 2850 2450 2950
Wire Wire Line
	2450 2850 3050 2850
Wire Wire Line
	2850 2950 3050 2950
Wire Wire Line
	2850 3150 2850 2950
Wire Wire Line
	2850 3450 2850 3150
Wire Wire Line
	2750 5050 2750 5150
Wire Wire Line
	2750 5150 2750 5250
$Comp
L cc1101:TLE4913 U1
U 1 1 5E689563
P 9850 4300
F 0 "U1" H 9825 4525 50  0000 C CNN
F 1 "TLE4913" H 9825 4434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 4300 50  0001 C CNN
F 3 "" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
$Comp
L cc1101:TLE4913 U2
U 1 1 5E689871
P 9850 4750
F 0 "U2" H 9825 4975 50  0000 C CNN
F 1 "TLE4913" H 9825 4884 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 4750 50  0001 C CNN
F 3 "" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
$Comp
L cc1101:TLE4913 U3
U 1 1 5E689DD5
P 9850 5200
F 0 "U3" H 9825 5425 50  0000 C CNN
F 1 "TLE4913" H 9825 5334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 5200 50  0001 C CNN
F 3 "" H 9850 5200 50  0001 C CNN
	1    9850 5200
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:VCC-RHS_2-rescue #PWR0101
U 1 1 5E6A4AE7
P 8950 3800
F 0 "#PWR0101" H 8950 3650 50  0001 C CNN
F 1 "VCC" H 8950 3950 50  0000 C CNN
F 2 "" H 8950 3800 50  0000 C CNN
F 3 "" H 8950 3800 50  0000 C CNN
	1    8950 3800
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R4
U 1 1 5E6B2724
P 7900 4150
F 0 "R4" V 7980 4150 50  0000 C CNN
F 1 "1M" V 7900 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 4150 50  0001 C CNN
F 3 "" H 7900 4150 50  0000 C CNN
F 4 "C17514" H 7900 4150 50  0001 C CNN "LCSC Part #"
	1    7900 4150
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R5
U 1 1 5E6B2D85
P 8100 4150
F 0 "R5" V 8180 4150 50  0000 C CNN
F 1 "1M" V 8100 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0000 C CNN
F 4 "C17514" H 8100 4150 50  0001 C CNN "LCSC Part #"
	1    8100 4150
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:R-RHS_2-rescue R6
U 1 1 5E6B2F0E
P 8300 4150
F 0 "R6" V 8380 4150 50  0000 C CNN
F 1 "1M" V 8300 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0000 C CNN
F 4 "C17514" H 8300 4150 50  0001 C CNN "LCSC Part #"
	1    8300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4000 8100 3900
Wire Wire Line
	7900 4000 7900 3900
Wire Wire Line
	7900 3900 8100 3900
Wire Wire Line
	7600 4400 7900 4400
Wire Wire Line
	7600 4850 8100 4850
Wire Wire Line
	7600 5300 8300 5300
Wire Wire Line
	7900 4300 7900 4400
Wire Wire Line
	8100 4300 8100 4850
Wire Wire Line
	8300 4300 8300 5300
Wire Wire Line
	1750 2850 1950 2850
Wire Wire Line
	8950 3800 8950 3900
Wire Wire Line
	8950 5200 9550 5200
Wire Wire Line
	8950 4750 9250 4750
Connection ~ 8950 4750
Wire Wire Line
	8950 4750 8950 5200
Wire Wire Line
	8950 4300 9500 4300
Connection ~ 8950 4300
Wire Wire Line
	8950 4300 8950 4750
$Comp
L RHS_3-rescue:C-RHS_2-rescue C4
U 1 1 5E732C61
P 8950 6050
F 0 "C4" H 8975 6150 50  0000 L CNN
F 1 "10n" H 8975 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 5900 50  0001 C CNN
F 3 "" H 8950 6050 50  0000 C CNN
F 4 "C1710" H 8950 6050 50  0001 C CNN "LCSC Part #"
	1    8950 6050
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C5
U 1 1 5E733C11
P 9250 6050
F 0 "C5" H 9275 6150 50  0000 L CNN
F 1 "10n" H 9275 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9288 5900 50  0001 C CNN
F 3 "" H 9250 6050 50  0000 C CNN
F 4 "C1710" H 9250 6050 50  0001 C CNN "LCSC Part #"
	1    9250 6050
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C6
U 1 1 5E733F44
P 9500 6050
F 0 "C6" H 9525 6150 50  0000 L CNN
F 1 "10n" H 9525 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9538 5900 50  0001 C CNN
F 3 "" H 9500 6050 50  0000 C CNN
F 4 "C1710" H 9500 6050 50  0001 C CNN "LCSC Part #"
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR0102
U 1 1 5E73425A
P 9250 6300
F 0 "#PWR0102" H 9250 6050 50  0001 C CNN
F 1 "GND" H 9250 6150 50  0000 C CNN
F 2 "" H 9250 6300 50  0000 C CNN
F 3 "" H 9250 6300 50  0000 C CNN
	1    9250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6200 9250 6250
Wire Wire Line
	8950 6200 8950 6250
Wire Wire Line
	8950 6250 9250 6250
Connection ~ 9250 6250
Wire Wire Line
	9250 6250 9250 6300
Wire Wire Line
	9500 6200 9500 6250
Wire Wire Line
	9500 6250 9250 6250
Connection ~ 8950 5200
Connection ~ 9250 4750
Wire Wire Line
	9250 4750 9550 4750
Connection ~ 9500 4300
Wire Wire Line
	9500 4300 9550 4300
$Comp
L Connector_Generic:Conn_01x06 P6
U 1 1 5E68E886
P 2100 5950
F 0 "P6" H 2180 5942 50  0000 L CNN
F 1 "FTDI" H 2180 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2100 5950 50  0001 C CNN
F 3 "~" H 2100 5950 50  0001 C CNN
	1    2100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5750 1700 5750
Wire Wire Line
	1900 5850 1700 5850
Wire Wire Line
	1900 5950 1700 5950
Wire Wire Line
	1900 6050 1700 6050
Wire Wire Line
	1900 6150 1700 6150
Wire Wire Line
	1900 6250 1700 6250
$Comp
L RHS_3-rescue:C-RHS_2-rescue C7
U 1 1 5E6B080D
P 1550 5750
F 0 "C7" H 1575 5850 50  0000 L CNN
F 1 "100n" H 1575 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 5600 50  0001 C CNN
F 3 "" H 1550 5750 50  0000 C CNN
F 4 "C49678" H 1550 5750 50  0001 C CNN "LCSC Part #"
	1    1550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5750 1200 5750
Text Label 1200 5750 0    50   ~ 0
RESET
Text Label 1700 5850 0    50   ~ 0
TXD
Text Label 1700 5950 0    50   ~ 0
RXD
Text Label 1700 6050 0    50   ~ 0
VCC
Text Label 1700 6250 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_02x05_Odd_Even P7
U 1 1 5E6B808B
P 1650 6900
F 0 "P7" H 1700 7317 50  0000 C CNN
F 1 "ISP 10" H 1700 7226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1650 6900 50  0001 C CNN
F 3 "~" H 1650 6900 50  0001 C CNN
	1    1650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 1250 6700
Wire Wire Line
	1450 6800 1250 6800
Wire Wire Line
	1450 6900 1250 6900
Wire Wire Line
	1450 7000 1250 7000
Wire Wire Line
	1450 7100 1250 7100
Wire Wire Line
	1950 6700 2150 6700
Wire Wire Line
	1950 6800 2150 6800
Wire Wire Line
	1950 6900 2150 6900
Wire Wire Line
	1950 7000 2150 7000
Wire Wire Line
	1950 7100 2150 7100
Text Label 1250 6700 0    50   ~ 0
MOSI
Text Label 1250 6900 0    50   ~ 0
RESET
Text Label 1250 7000 0    50   ~ 0
SCK
Text Label 1250 7100 0    50   ~ 0
MISO
Text Label 2150 6700 2    50   ~ 0
VCC
Text Label 2150 7000 2    50   ~ 0
GND
Text Label 2150 7100 2    50   ~ 0
GND
Connection ~ 7900 4400
Connection ~ 8100 4850
Connection ~ 8300 5300
$Comp
L RHS_3-rescue:C-RHS_2-rescue C10
U 1 1 5E714706
P 8300 6050
F 0 "C10" H 8325 6150 50  0000 L CNN
F 1 "10p" H 8325 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8338 5900 50  0001 C CNN
F 3 "" H 8300 6050 50  0000 C CNN
F 4 "C1785" H 8300 6050 50  0001 C CNN "LCSC Part #"
	1    8300 6050
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C9
U 1 1 5E714ECC
P 8100 6050
F 0 "C9" H 8125 6150 50  0000 L CNN
F 1 "10p" H 8125 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8138 5900 50  0001 C CNN
F 3 "" H 8100 6050 50  0000 C CNN
F 4 "C1785" H 8100 6050 50  0001 C CNN "LCSC Part #"
	1    8100 6050
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C8
U 1 1 5E7159B0
P 7900 6050
F 0 "C8" H 7925 6150 50  0000 L CNN
F 1 "10p" H 7925 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7938 5900 50  0001 C CNN
F 3 "" H 7900 6050 50  0000 C CNN
F 4 "C1785" H 7900 6050 50  0001 C CNN "LCSC Part #"
	1    7900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6200 8300 6250
Connection ~ 8950 6250
Wire Wire Line
	8100 6200 8100 6250
Wire Wire Line
	8100 6250 8300 6250
Wire Wire Line
	7900 6200 7900 6250
Wire Wire Line
	7900 6250 8100 6250
Connection ~ 8100 6250
$Comp
L Device:Crystal_Small Y1
U 1 1 5E71C89C
P 1500 4300
F 0 "Y1" V 1454 4388 50  0000 L CNN
F 1 "Crystal_Small" V 1545 4388 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 1500 4300 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/137/C-255_en-1649561.pdf" H 1500 4300 50  0001 C CNN
	1    1500 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E71DA5C
P 1200 4100
F 0 "C11" V 971 4100 50  0000 C CNN
F 1 "9p" V 1062 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 4100 50  0001 C CNN
F 3 "" H 1200 4100 50  0001 C CNN
	1    1200 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E71E581
P 1200 4500
F 0 "C12" V 971 4500 50  0000 C CNN
F 1 "9p" V 1062 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 4500 50  0001 C CNN
F 3 "" H 1200 4500 50  0001 C CNN
	1    1200 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E726895
P 800 4350
F 0 "#PWR0103" H 800 4100 50  0001 C CNN
F 1 "GND" H 805 4177 50  0000 C CNN
F 2 "" H 800 4350 50  0001 C CNN
F 3 "" H 800 4350 50  0001 C CNN
	1    800  4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4100 1500 4100
Wire Wire Line
	1500 4100 1500 4200
Wire Wire Line
	1500 4400 1500 4500
Wire Wire Line
	1500 4500 1300 4500
Wire Wire Line
	1100 4100 950  4100
Wire Wire Line
	950  4100 950  4300
Wire Wire Line
	950  4500 1100 4500
Wire Wire Line
	950  4300 800  4300
Wire Wire Line
	800  4300 800  4350
Connection ~ 950  4300
Wire Wire Line
	950  4300 950  4500
Connection ~ 1500 4100
Connection ~ 1500 4500
Text Label 1800 4100 2    60   ~ 0
XTAL1
Text Label 1800 4500 2    60   ~ 0
XTAL2
Wire Wire Line
	1500 4100 1800 4100
Wire Wire Line
	1500 4500 1800 4500
Wire Wire Line
	8300 3900 8100 3900
Wire Wire Line
	8300 3900 8300 4000
Connection ~ 8100 3900
Connection ~ 8950 3900
Wire Wire Line
	8950 3900 8950 4300
Wire Wire Line
	10200 5250 10200 5400
Connection ~ 10200 5250
Wire Wire Line
	10100 5250 10200 5250
Wire Wire Line
	10100 4800 10200 4800
Wire Wire Line
	10200 4350 10200 4800
Wire Wire Line
	10100 4350 10200 4350
Wire Wire Line
	10200 4800 10200 5250
Connection ~ 10200 4800
$Comp
L RHS_3-rescue:GND-RHS_2-rescue #PWR011
U 1 1 5A5E6A8C
P 10200 5400
F 0 "#PWR011" H 10200 5150 50  0001 C CNN
F 1 "GND" H 10200 5250 50  0000 C CNN
F 2 "" H 10200 5400 50  0000 C CNN
F 3 "" H 10200 5400 50  0000 C CNN
	1    10200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4400 7900 5900
Wire Wire Line
	8100 4850 8100 5900
Wire Wire Line
	8300 5300 8300 5900
Wire Wire Line
	8950 5200 8950 5900
Wire Wire Line
	9250 4750 9250 5900
Wire Wire Line
	9500 4300 9500 5900
Wire Wire Line
	8300 6250 8500 6250
Connection ~ 8300 6250
Wire Wire Line
	8300 5300 9550 5300
Wire Wire Line
	8100 4850 9550 4850
Wire Wire Line
	7900 4400 9550 4400
Wire Wire Line
	8300 3900 8500 3900
Connection ~ 8300 3900
$Comp
L RHS_3-rescue:R-RHS_2-rescue R7
U 1 1 5E930F67
P 8500 4150
F 0 "R7" V 8580 4150 50  0000 C CNN
F 1 "1M" V 8500 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 4150 50  0001 C CNN
F 3 "" H 8500 4150 50  0000 C CNN
F 4 "C17514" H 8500 4150 50  0001 C CNN "LCSC Part #"
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L RHS_3-rescue:C-RHS_2-rescue C13
U 1 1 5E931226
P 8500 6050
F 0 "C13" H 8525 6150 50  0000 L CNN
F 1 "10p" H 8525 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8538 5900 50  0001 C CNN
F 3 "" H 8500 6050 50  0000 C CNN
F 4 "C1785" H 8500 6050 50  0001 C CNN "LCSC Part #"
	1    8500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4000 8500 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8950 3900
Wire Wire Line
	8500 4300 8500 5700
Wire Wire Line
	8500 6200 8500 6250
Connection ~ 8500 6250
Wire Wire Line
	8500 6250 8950 6250
Wire Wire Line
	8500 5700 7600 5700
Connection ~ 8500 5700
Wire Wire Line
	8500 5700 8500 5900
Wire Wire Line
	8500 5700 9800 5700
Text Label 7600 5700 0    60   ~ 0
A3
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E95EDB4
P 10000 5700
F 0 "J1" H 10080 5692 50  0000 L CNN
F 1 "Glass Breakage Detector" H 9600 5000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal" H 10000 5700 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C100/JST_XH_DB_EN.pdf" H 10000 5700 50  0001 C CNN
F 4 "https://www.reichelt.de/jst-stiftleiste-gerade-1x2-polig-xh-jst-xh2p-st-p185073.html?&trstct=pol_1&nbc=1" H 10000 5700 50  0001 C CNN "Reichelt"
	1    10000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5800 9800 6250
Wire Wire Line
	9800 6250 9500 6250
Connection ~ 9500 6250
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5EA46A63
P 8550 3300
F 0 "J2" H 8630 3342 50  0000 L CNN
F 1 "ANT" H 8630 3251 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8550 3300 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3300 8350 3300
$Comp
L Device:CP_Small C14
U 1 1 5F2796CB
P 1950 3050
F 0 "C14" H 2038 3096 50  0000 L CNN
F 1 "330µ" H 2038 3005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 1950 3050 50  0001 C CNN
F 3 "~" H 1950 3050 50  0001 C CNN
	1    1950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F27A303
P 1950 3250
F 0 "#PWR0104" H 1950 3000 50  0001 C CNN
F 1 "GND" H 1955 3077 50  0000 C CNN
F 2 "" H 1950 3250 50  0001 C CNN
F 3 "" H 1950 3250 50  0001 C CNN
	1    1950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3250 1950 3150
Wire Wire Line
	1950 2950 1950 2850
Connection ~ 1950 2850
Wire Wire Line
	1950 2850 2450 2850
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 5350 3950
$Comp
L cc1101:CC1101_Chip IC3
U 1 1 5F827448
P 7750 1450
F 0 "IC3" H 7700 1500 50  0000 L CNN
F 1 "CC1101_Chip" H 7500 1400 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L cc1101:Resonator X1
U 1 1 5F82A6AB
P 7800 2400
F 0 "X1" H 7800 2843 60  0000 C CNN
F 1 "Resonator" H 7800 2737 60  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm" H 7800 2631 60  0000 C CNN
F 3 "" H 7800 2350 60  0000 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3050 6850 3050
Wire Wire Line
	7050 3150 6850 3150
Text Label 6850 3150 0    50   ~ 0
MOSI
Wire Wire Line
	4950 3150 5200 3150
Text Label 6850 3050 0    50   ~ 0
GND
Text Label 6850 2950 0    50   ~ 0
VCC
Wire Wire Line
	4950 3350 5200 3350
Wire Wire Line
	7050 3250 6850 3250
Text Label 6850 3250 0    50   ~ 0
SCK
Wire Wire Line
	4950 3250 5200 3250
Wire Wire Line
	7050 3350 6850 3350
Text Label 6850 3350 0    50   ~ 0
MISO
Text Label 5200 3050 2    50   ~ 0
CS
Wire Wire Line
	4950 3050 5200 3050
Wire Wire Line
	7050 3650 6850 3650
Text Label 6850 3650 0    50   ~ 0
CS
Wire Wire Line
	4950 4650 5200 4650
Text Label 5000 4650 0    50   ~ 0
GDO0
Wire Wire Line
	7050 3550 6850 3550
Text Label 6850 3550 0    50   ~ 0
GDO0
$EndSCHEMATC
